log4j.rootLogger=DEBUG,INFO,A1

log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Append=true
log4j.appender.A1.File=E:/home/soft01/JT-workspace/jt-manage/src/main/webapp/WEB-INF/log/app.log


log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
